# Menu

./: Menu.sln
ConsoleApp/: ConsoleApp.csproj  ConsoleApp.sln  Program.cs
ConsoleAppColor/: Program.cs
ConsoleUI/: ConsoleUI.csproj  UI.cs
DAL/: DAL.csproj  IGameOptionsRepository.cs
DAL.FileSystem/: DAL.FileSystem.csproj  GameOptionsRepository.cs
Domain/: CheckersGameState.cs  CheckersOptions.cs  Domain.csproj  EGamePiece.cs
GameBrain/: CheckersBrain.cs  GameBrain.csproj
MenuSystem/: MainPage.xaml  MainPage.xaml.cs  Menu.cs  MenuItem.cs  MenuSystem.csproj
