<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>9.0</LangVersion>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\MenuSystem\MenuSystem.csproj" />
    <ProjectReference Include="..\GameBrain\GameBrain.csproj" />
    <ProjectReference Include="..\ConsoleUI\ConsoleUI.csproj" />
    <ProjectReference Include="..\ConsoleAppColor\ConsoleAppColor.csproj" />
    <ProjectReference Include="..\DAL.FileSystem\DAL.FileSystem.csproj" />
    <ProjectReference Include="..\DAL\DAL.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>
</Project>
